CSS PROPERTIES:-

1. Grid
    - display: grid;
    - grid-template-columns: repeat(3, 1fr);
    - grid-template-rows: repeat(2, 100px);
    - gap: 10px;

2. flex wrap
3. flex shrink
4. flex grow

5. --webkit-scrollbar
    - ::-webkit-scrollbar {
        width: 10px;
    }
    - ::-webkit-scrollbar-thumb {
        background-color: #888;
        border-radius: 5px;
    }


2. Positioning
    - position: static | relative | absolute | fixed | sticky;
    - top: 10px;
    - left: 20px;
    - z-index: 1;

