HTML TAGS:-

1. center
2. br
3. hr
4. b
5. i
6. p
7. span
8. list
    - ul
    - ol

9. a
10. img

- lorem
- &nbsp;

/*---------------------------------------------------------------------------*/
CSS PROPERTIES:-

1. font-family
2. font-size
3. font-weight
4. width
    - full
    - 100%
    - fit-content

5. height-full
6. text-decoration
    - none
    - underline
    - overline
    - line-through


/*---------------------------------------------------------------------------*/

EXTENSIONS:-

1. chai theme
2. font preview
3. vscode icons